defaulttargets= llvm

[llvm]
type= library
prebuild= sh prebuild.sh
postinstall= install libllvm-c-ext.a $PREFIX/lib

[llvmsample1.d]
buildflags = libllvm-c-ext.a -llstdc++ \
 -llLLVMCore -llLLVMBitWriter -llLLVMBitReader -llLLVMAnalysis -llLLVMTarget \
 -llLLVMTransformUtils -llLLVMScalarOpts -llLLVMipa -llLLVMipo \
 -llLLVMInstrumentation -llLLVMSystem -llLLVMSupport -lldl

[llvmsample2.d]
buildflags = libllvm-c-ext.a -llstdc++ \
 -llLLVMCore -llLLVMBitWriter -llLLVMBitReader -llLLVMAnalysis -llLLVMTarget \
 -llLLVMTransformUtils -llLLVMScalarOpts -llLLVMipa -llLLVMipo \
 -llLLVMInstrumentation -llLLVMSystem -llLLVMSupport -lldl

[llvmsample3.d]
buildflags = libllvm-c-ext.a -llstdc++ \
 -llLLVMCore -llLLVMBitWriter -llLLVMBitReader -llLLVMAnalysis -llLLVMTarget \
 -llLLVMTransformUtils -llLLVMScalarOpts -llLLVMipa -llLLVMipo \
 -llLLVMInstrumentation -llLLVMSystem -llLLVMSupport -lldl

[llvmsample4.d]
buildflags = libllvm-c-ext.a -llstdc++ \
 -llLLVMCore -llLLVMBitWriter -llLLVMBitReader -llLLVMAnalysis -llLLVMTarget \
 -llLLVMTransformUtils -llLLVMScalarOpts -llLLVMipa -llLLVMipo \
 -llLLVMInstrumentation -llLLVMSystem -llLLVMSupport -lldl
