name = quicktest_d

requires = gtkd gtkdgl

[main.d]
type = binary
target = quick
buildflags = -I../ -no-export-dynamic
version(linux) {
buildflags += -I../
buildflags += -L-lGL -L-lGLU -L-ldl
buildflags += -L-lquicktime
}
version(Windows){
        prebuild=warn Windows support is untested.
        buildflags+=-lladvapi32
}

