name = portaudio_test_sine_hello

[patest_sine_hello.d]
type = binary
target = sine_hello
buildflags = -I../ -no-export-dynamic
version(linux) {
buildflags += -L-lportaudio
buildflags += -I../
#####buildflags += -version=nogc
}
version(Windows){
        prebuild=warn Windows support is untested.
        buildflags+=-lladvapi32
        buildflags += -L-lportaudio
}

