name = d_gmagick

[main.d]
target = program

version(darwin) {
buildflags = -version=Tango -version=Posix
#buildflags += -L`GraphicsMagick-config --cppflags --ldflags --libs`
buildflags += -I/opt/local/include/GraphicsMagick
buildflags += -I../
buildflags += -L-L/opt/local/lib -L-lGraphicsMagick
buildflags += -L-ltiff -L-lfreetype -L-ljpeg -L-lpng
buildflags += -L-lbz2 -L-lxml2 -L-lz -L-lm -L-lpthread -L-lltdl
}


